{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nadjabrixkochhotmail.onmicrosoft.com",
    "TenantId": "002dbd5a-53b6-442d-8bf9-000e05c0898e",
    "ClientId": "8e7bf933-9d32-4db9-a795-74247087774e",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
